# Build Stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install git for fetch dependencies
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o main .
# Build the migration tool
RUN CGO_ENABLED=0 GOOS=linux go build -o migrate ./cmd/migrate

# Production Stage
FROM alpine:latest

WORKDIR /app

# Install CA certificates for HTTPS calls (e.g. to Google API)
RUN apk --no-cache add ca-certificates

COPY --from=builder /app/main .
COPY --from=builder /app/migrate .

# Expose port
EXPOSE 8080

# Command to run
CMD ["./main"]
